@import "../../styles/typo.module.scss";


.recommendedSection {
    display              : grid;
    grid-template-columns: repeat(12, minmax(0, 1fr) [col]);
    grid-template-rows   : [row] $lineHeight [row] $lineHeight [row] auto;
    column-gap           : $lineHeight;


    .recommendedSectionHeader{
        grid-template-rows   : repeat(2, $lineHeight);
        grid-column: 1/13;
        display: inherit;
        grid-template-columns: inherit;
        column-gap: inherit;
        background-color: #fff;
        position: sticky;
        top: 3*$lineHeight;
        height: fit-content;
        z-index: 2400;
    }

    h2,
    .sectionTitle {
        grid-column-start: 1;
        grid-column-end  : 2;
        grid-row-start   : 1;

    }

    span {
        grid-row-start:  2;
    }

    span:first-of-type {
        grid-column-start: 2;
    }

    span:last-of-type {
        grid-column-start: 11;
        text-align       : right;
    }
}
.categoriesSection {
    position: relative;
    display              : grid;
    grid-template-columns: repeat(4, minmax(0, 1fr) [col]);
    grid-template-rows   : [row] $lineHeight [row] $lineHeight [row] auto [row] $lineHeight [row] $lineHeight;
    column-gap           : $lineHeight;
    // margin-right         : $lineHeight;

    .categoriesSectionHeader{
        grid-column: 1/5;
        display              : inherit;
        grid-template-columns: inherit;
        grid-template-rows   : repeat(2, $lineHeight);
        column-gap           : inherit;
        position: sticky;
        top: 3*$lineHeight;
        background-color: #fff;
        z-index: 2500;
        height: fit-content;
    > a{
        // grid-column: 1/5;
        // text-align: right;
        display:inherit;
       column-gap: inherit;
        position: sticky;
        top: 3*$lineHeight;
        z-index: 500;
        h2{
        &:before{
            content: '[';
            opacity: 0;
        }
        &:after{
            content: ']';
            opacity: 0;
        }
        &:hover{
            &::after, &::before{
                opacity: 1;
            }
        }
    }
    }
    h2 {
        grid-column-start: 1;
        grid-column-end  : 2;
        grid-row-start   : row 1;

    }

    span {
        grid-row-start: 2;
    }

    span:first-of-type {
        grid-column-start: 2;
       
        background-color: #fff;
    }
}
    > span:last-of-type {
        grid-column-start: 4;
        grid-row-start   : 4;
    }


    ul {
        grid-column-start: 1;
        grid-column-end  : 5;
        grid-row-start   : 3;
        min-height: unset;
        li {
            padding   : 0.5*$lineHeight;
            box-sizing: border-box;
            &:last-of-type{
                margin-bottom: 0.2*$lineHeight;
            }
        }
    }
}
.categoriesSection:last-of-type {
    margin-right: 0;
}


@media screen and (max-width: $small) {
    .recommendedSection {
    grid-template-columns: repeat(3, minmax(0, 1fr) [col]);
    column-gap: .5*$lineHeight;


    .recommendedSectionHeader{
        grid-column: 1/4;
        grid-template-columns: inherit;
        column-gap: inherit;
        top: calc(3*$lineHeight - 1px);
    

    h2{
        grid-column-start: 0;
        grid-column-end: 4;
        text-align: center;
        padding-left: 0.5*$lineHeight;
    }
    span {
        grid-row-start: 2;
        width: 50%;
    }

    span:first-of-type {
        grid-column-start: 1;
        text-align: right;
    }

    span:last-of-type {
        grid-column-start: 3;
        text-align       : left;
        justify-self: end;


    }
}
    }

    .categoriesSection {
        display              : grid;
        grid-template-columns: repeat(3, minmax(0, 1fr) [col]);
        grid-template-rows   : [row] $lineHeight [row] $lineHeight [row] auto [row] $lineHeight [row] $lineHeight;
        column-gap           : 0.5*$lineHeight;
        grid-column: 1/4;
        grid-row: 1;
        // margin-right         : $lineHeight;
        width: 100%;
    
        .categoriesSectionHeader{
            grid-column: 1/4;
            display              : inherit;
            // grid-template-columns: inherit;
            column-gap           : inherit;
            position: sticky;
            top: 3*$lineHeight;
            z-index: 2500;
            height: fit-content;
        > a{
            // grid-column: 1/5;
            // text-align: right;
            display:inherit;
           column-gap: inherit;
            position: sticky;
            top: 3*$lineHeight;
            z-index: 500;
            h2{
            &:before{
                content: '[';
                opacity: 0;
            }
            &:after{
                content: ']';
                opacity: 0;
            }
            &:hover{
                &::after, &::before{
                    opacity: 1;
                }
            }
        }
        }
        h2 {
            grid-column-start: 1;
            grid-column-end  : 2;
            grid-row-start   : row 1;
    
        }
    
        span {
            grid-row-start: 2;
        }
    
        span:first-of-type {
            grid-column-start: 2;
           
            background-color: #fff;
        }
    }
        > span:last-of-type {
            grid-column-start: 3;
            width: 50%;
            text-align: left;
            justify-self: end;
            grid-row-start   : 4;
        }
    
    
        ul, ul.categoryActive {
            grid-column-start: 1;
            grid-column-end  : 4;
            grid-row-start   : 3;
    
            li {
                padding   : 0.5*$lineHeight;
                box-sizing: border-box;
                &:last-of-type{
                    margin-bottom: 0.2*$lineHeight;
                }
            }
        }
    }

    #featuresCategory,
    #pictorialsCategory,
    #collectionsCategory{
        .categoriesSectionHeader{
            position: sticky;
        h2{
            
        }
        }
        .categoriesSection{
            opacity: 0;
        }
    }

    #featuresCategory{
        .categoriesSectionHeader{
            background-color: #fff;
            z-index: 2500 ;
            grid-template-rows   : repeat(2, $lineHeight);
            span{
                grid-column: 1;
                width: 50%;
                text-align: right;
            }
            h2{
                margin-left: 0.5*$lineHeight;
            }
        }
        }

    
    #pictorialsCategory{
        .categoriesSectionHeader{
            grid-template-columns: unset;
            text-align: center;
            grid-column: 2;
            grid-template-rows: $lineHeight;
            h2{
                z-index: 10000;
            }
            span{
                display: none;
            }
    }
    }
    #collectionsCategory{
        .categoriesSectionHeader{
            grid-template-columns: unset;
            text-align: right;
            grid-column: 3;
            h2{
                z-index: 10000;
                margin-right: 0.5*$lineHeight;
            }
            span{
                display: none;
            }
    }
        > ul li{
            margin:0.5*$lineHeight !important;
            width: unset;
        }
    }
    .categoriesSection > ul{
        min-height: calc(100vh - 12*$lineHeight);
    }
    .categoriesSection > ul, .categoriesSection > ul.collectionsColumn, .categoriesSection ul ~ span, .categoriesSection ul ~ p , .categoriesSection ul.collectionsColumn ~ span, .categoriesSection ul.collectionsColumn ~ p {
        display: none;
        opacity: 0;
        transition-delay: 50ms;

    }
    .categoriesSection > ul.categoryActive, ul.categoryActive ~ span, ul.categoryActive ~ p{
    display: unset;
    opacity: 1;
    transition: $transitionFade;
    transition-delay: 500ms;
    }

}




